name = Language Hierarchy in Paths
description = Support for language hierarchy for URL aliases.
core = 7.x
package = Language Hierarchy

dependencies[] = language_hierarchy
dependencies[] = pathinc

files[] = languageHierarchyPaths.class.inc

; Tests
files[] = language_hierarchy_paths.test

; Information added by Drupal.org packaging script on 2018-12-05
version = "7.x-1.5"
core = "7.x"
project = "language_hierarchy"
datestamp = "1544026689"
